# TagMan

./: Makefile  ReadMe.txt  TagMan_exe.sln  TagMan_exe.vcxproj  TagMan_exe.vcxproj.filters  TagMan_server.sln  UpgradeLog.XML  clientRunner.sln  codegen.cmd  install.cmd  tagman_sqlite.sln  wcOCR.sln  wsOCR1.pro  wsOCR1.vcproj  wsOCR1.vcxproj  wsOCR1.vcxproj.filters  wsOCR1_service.pro  wsOCR1_service.vcproj  wsOCR1_service.vcxproj  wsOCR1_service.vcxproj.filters
clientRunner/: ReadMe.txt  clientRunner.cpp  clientRunner.vcxproj  clientRunner.vcxproj.filters  stdafx.cpp
clientRunner/Release/: clientRunner.lastbuildstate
runnernet/: runnernet.sln
runnernet/runnernet/: Form1.Designer.vb  Form1.vb  runnernet.vbproj
runnernet/runnernet/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/: ComponentImpl.cpp  ComponentImpl.h  MyBarcode.cpp  MyBarcode.h  MyProc.cpp  MyProc.h  TagMan_exe.cpp  TempCodes.cpp  consts.h  main.cpp  main_.cpp  main_temp.cpp  myCORE.cpp  myCORE.h  myComm.h  myCompare.cpp  myCompare.h  myRANSAC.cpp  myRANSAC.h  wsOCR.h  wsOCR.wsdl  wsOCRImpl.cpp  wsOCRImpl.h  wsOCRProxy.cpp  wsOCRProxy.h  wsOCRWrapper.cpp  wsOCRWrapper.h
src/tess/: tesseractapi.cpp  tesseractapi.h
tagman_sqlite/: ReadMe.txt  stdafx.cpp  tagman.db  tagman_sqlite.cpp  tagman_sqlite.vcxproj  tagman_sqlite.vcxproj.filters
